<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Prediction Model</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        input, label{
            display: block;
        }
        body{
            background-image: url(https://media.istockphoto.com/vectors/modern-abstract-graphic-elements-abstract-gradient-banners-with-vector-id1184700614?k=20&m=1184700614&s=612x612&w=0&h=4OCeWh364NIvitKX5MgzgdnFJro6tPLt7dml3yFsLz4=);
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }
        .vertical-center {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
        }

        .row{
            min-height: 500px;
        }
        #diamond{
            width: 100px;
            height: 100px;
        }

        p, h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="vertical-center">
        <div class="container">
            <div class="row" style="background: white;">
                <div class="col-md-12">
                    <p><img id="diamond" src="https://thumbs.dreamstime.com/b/diamond-isolated-white-d-render-48580122.jpg" alt=""></p> 
                    <h2>The price for your diamond is {{ result }}</h2>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>